{
  "name": "@feizheng/ushell-module-thor",
  "version": "1.0.3",
  "description": "Ushell module for thor.",
  "main": "index.sh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afeiship/ushell-module-thor.git"
  },
  "keywords": [
    "ushell",
    "unix",
    "shell",
    "ushell-module-thor"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afeiship/ushell-module-thor/issues"
  },
  "homepage": "https://github.com/afeiship/ushell-module-thor",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
